# NCoreUtils.Resources

./: Directory.Build.props  LICENSE  NCoreUtils.Resources.sln
NCoreUtils.Resources/: NCoreUtils.Resources.csproj  ServiceCollectionCompositeResourceFactoryExtensions.cs
NCoreUtils.Resources.Abstractions/: IReadableResource.cs  IResourceFactory.cs  ISerializableResource.cs  IWritableResource.cs  NCoreUtils.Resources.Abstractions.csproj  ResourceFactoryExtensions.cs  ResourceInfo.cs
NCoreUtils.Resources.AspNetCore/: NCoreUtils.Resources.AspNetCore.csproj  OptionsBuilderAspNetCoreResourceExtensions.cs  ServiceCollectionAspNetCoreResourceExtensions.cs
NCoreUtils.Resources.AspNetCore/Resources/: AspNetCoreRequestResource.cs  AspNetCoreResourceFactory.cs  AspNetCoreResponseResource.cs
NCoreUtils.Resources.Azure.Blob/: NCoreUtils.Resources.Azure.Blob.csproj  OptionBuilderAzureBlobResourceExtensions.cs  ServiceCollectionFileSystemResourceExtensions.cs
NCoreUtils.Resources.Azure.Blob/Resources/: AzureBlobResource.cs  AzureBlobResourceFactory.cs  AzureBlobResourceSerializer.cs
NCoreUtils.Resources.FileSystem/: NCoreUtils.Resources.FileSystem.csproj  OptionsBuilderFileSystemResourceExtensions.cs  ServiceCollectionFileSystemResourceExtensions.cs
NCoreUtils.Resources.FileSystem/Resources/: FileSystemResource.cs  FileSystemResourceFactory.cs
NCoreUtils.Resources.Google.Cloud.Storage/: NCoreUtils.Resources.Google.Cloud.Storage.csproj  OptionsBuilderGoogleCloudStorageResourceExtensions.cs  ServiceCollectionGoogleCloudStorageResourceExtensions.cs
NCoreUtils.Resources.Google.Cloud.Storage/Resources/: GoogleCloudStorageCredential.cs  GoogleCloudStorageResource.cs  GoogleCloudStorageResourceFactory.cs  GoogleCloudStorageResourceSerializer.cs  GoogleStorageCredential.cs
NCoreUtils.Resources.TrimCheck/: NCoreUtils.Resources.TrimCheck.csproj
NCoreUtils.Resources/Resources/: CompositeResourceFactory.cs  CompositeResourceFactoryConfiguration.cs
