<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Resources\NCoreUtils.Resources.csproj" />
    <ProjectReference Include="..\NCoreUtils.Resources.AspNetCore\NCoreUtils.Resources.AspNetCore.csproj" />
    <ProjectReference Include="..\NCoreUtils.Resources.Google.Cloud.Storage\NCoreUtils.Resources.Google.Cloud.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="NCoreUtils.Resources" />
    <TrimmerRootAssembly Include="NCoreUtils.Resources.Abstractions" />
    <TrimmerRootAssembly Include="NCoreUtils.Resources.AspNetCore" />
    <TrimmerRootAssembly Include="NCoreUtils.Resources.Google.Cloud.Storage" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Use a RID of your choice. -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
