<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>NCoreUtils</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Resources\NCoreUtils.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Extensions.Google.Cloud.Storage" Version="7.0.0" />
    <PackageReference Include="NCoreUtils.Extensions.Memory" Version="7.0.0" />
    <PackageReference Include="NCoreUtils.Extensions.String" Version="2.0.0" />
  </ItemGroup>
</Project>
